<!DOCTYPE html>
<html>
<head>
    <title>Thank You!</title>
    <style>
        body {
    padding-top: 12vw;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    margin: 50px 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
}

h1 {
    font-size: 4vw;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-weight: bold;
    font-size: 2vw;
    color: #746363;
    margin-bottom: 10px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your order has been received.</p>
        <a href="../Online Store.html">Back to Home</a>
    </div>
</body>
</html>